import 'package:zaizen/l10n/i18n_table.dart';

class AppStrings {
  final String languageCode;
  const AppStrings._(this.languageCode);
  static const AppStrings uz = AppStrings._('uz');
  static const AppStrings ru = AppStrings._('ru');
  static const AppStrings en = AppStrings._('en');
  static const AppStrings ja = AppStrings._('ja');
  static AppStrings fromCode(String code) => AppStrings._(code);

  String _k(String key) {
    final row = kI18n[key];
    if (row == null) return key;
    return row[languageCode] ?? row['en'] ?? row['uz'] ?? key;
  }

  String get navHome => _k('navHome');
  String get navRating => _k('navRating');
  String get navProfile => _k('navProfile');
  String get navSettings => _k('navSettings');
  String get settingsTitle => _k('settingsTitle');
  String get appearance => _k('appearance');
  String get darkMode => _k('darkMode');
  String get lightMode => _k('lightMode');
  String get profileTitle => _k('profileTitle');
  String get personalInfo => _k('personalInfo');
  String get notifications => _k('notifications');
  String get security => _k('security');
  String get language => _k('language');
  String get helpCenter => _k('helpCenter');
  String get logout => _k('logout');
  String get save => _k('save');
  String get cancel => _k('cancel');
  String get languageScreenTitle => _k('languageScreenTitle');
  String get languageSaved => _k('languageSaved');
  String get languageSearchHint => _k('languageSearchHint');
  String get fullName => _k('fullName');
  String get email => _k('email');
  String get phone => _k('phone');
  String get savedSuccess => _k('savedSuccess');
  String get pushNotifications => _k('pushNotifications');
  String get pushNotificationsDesc => _k('pushNotificationsDesc');
  String get lessonReminders => _k('lessonReminders');
  String get lessonRemindersDesc => _k('lessonRemindersDesc');
  String get newsUpdates => _k('newsUpdates');
  String get newsUpdatesDesc => _k('newsUpdatesDesc');
  String get contactUs => _k('contactUs');
  String get telegramSupport => _k('telegramSupport');
  String get faq => _k('faq');
  String get faqAnswer => _k('faqAnswer');
  String get logoutTitle => _k('logoutTitle');
  String get logoutMessage => _k('logoutMessage');
  String get appLock => _k('appLock');
  String get pinCode => _k('pinCode');
  String get fingerprint => _k('fingerprint');
  String get noInternet => _k('noInternet');
  String get noInternetDesc => _k('noInternetDesc');
  String get retry => _k('retry');
  String get welcome => _k('welcome');
  String get welcomeLogin => _k('welcomeLogin');
  String get loginSubtitle => _k('loginSubtitle');
  String get emailAddress => _k('emailAddress');
  String get password => _k('password');
  String get rememberMe => _k('rememberMe');
  String get forgotPassword => _k('forgotPassword');
  String get signIn => _k('signIn');
  String get orContinue => _k('orContinue');
  String get continueAsGuest => _k('continueAsGuest');
  String get noAccount => _k('noAccount');
  String get signUp => _k('signUp');
  String get todayGoal => _k('todayGoal');
  String get recentActivity => _k('recentActivity');
  String get finishLessons => _k('finishLessons');
  String get lessonsProgress => _k('lessonsProgress');
  String get leaderboardTitle => _k('leaderboardTitle');
  String get leaderboardSub => _k('leaderboardSub');
  String get hoursAgo => _k('hoursAgo');
  String get yesterday => _k('yesterday');
  String get twoDaysAgo => _k('twoDaysAgo');
  String get score => _k('score');
  String get streak => _k('streak');
  String get rank => _k('rank');
  String get activityLesson => _k('activityLesson');
  String get activityGroup => _k('activityGroup');
  String get activityWeekly => _k('activityWeekly');
  String get confirmPassword => _k('confirmPassword');
  String get nameLabel => _k('nameLabel');
  String get orWord => _k('orWord');
  String get googleContinue => _k('googleContinue');
  String get createAccount => _k('createAccount');
  String get signInHint => _k('signInHint');
  String get dataSafe => _k('dataSafe');
  String get continueNeedLogin => _k('continueNeedLogin');
  String get deleteAccount => _k('deleteAccount');
  String get deleteAccountMessage => _k('deleteAccountMessage');
  String get delete => _k('delete');
  String get editName => _k('editName');
  String get pinUnlockTitle => _k('pinUnlockTitle');
  String get pinCreateTitle => _k('pinCreateTitle');
  String get pinConfirmTitle => _k('pinConfirmTitle');
  String get pinUnlockSub => _k('pinUnlockSub');
  String get pinCreateSub => _k('pinCreateSub');
  String get pinConfirmSub => _k('pinConfirmSub');
  String get pinWrong => _k('pinWrong');
  String get pinMismatch => _k('pinMismatch');
  String get pinSaved => _k('pinSaved');
  String get pinSuccess => _k('pinSuccess');
  String get photoUploadFail => _k('photoUploadFail');
  String get authInvalidCredentials => _k('authInvalidCredentials');
  String get authEmailNotConfirmed => _k('authEmailNotConfirmed');
  String get authAlreadyRegistered => _k('authAlreadyRegistered');
  String get authWeakPassword => _k('authWeakPassword');
  String get authGoogleDisabled => _k('authGoogleDisabled');
  String get authRateLimit => _k('authRateLimit');
  String get authNetwork => _k('authNetwork');
  String get authEnterPassword => _k('authEnterPassword');
  String get authEnterEmail => _k('authEnterEmail');
  String get authBadEmail => _k('authBadEmail');
  String get authEnterName => _k('authEnterName');
  String get authNameShort => _k('authNameShort');
  String get authPasswordSpace => _k('authPasswordSpace');
  String get authPasswordShort => _k('authPasswordShort');
  String get authPasswordLetter => _k('authPasswordLetter');
  String get authPasswordDigit => _k('authPasswordDigit');
  String get authPasswordCommon => _k('authPasswordCommon');
  String get authPasswordLikeEmail => _k('authPasswordLikeEmail');
  String get authConfirmPassword => _k('authConfirmPassword');
  String get authPasswordMismatch => _k('authPasswordMismatch');
  String get authNeedLogin => _k('authNeedLogin');
  String get authUploadDenied => _k('authUploadDenied');
  String get authDeleteNeedSql => _k('authDeleteNeedSql');
  String get authAccountCreated => _k('authAccountCreated');
  String get authGoogleCanceled => _k('authGoogleCanceled');
  String get authResetSent => _k('authResetSent');
  String get resetPasswordTitle => _k('resetPasswordTitle');
  String get resetPasswordDesc => _k('resetPasswordDesc');
  String get sendResetLink => _k('sendResetLink');
  String get newPasswordTitle => _k('newPasswordTitle');
  String get newPasswordRules => _k('newPasswordRules');
  String get passwordHintShort => _k('passwordHintShort');
  String get passwordUpdated => _k('passwordUpdated');
  String get authPhotoTooLarge => _k('authPhotoTooLarge');
  String get biometricReason => _k('biometricReason');
  String get pinGoingHome => _k('pinGoingHome');
  String get deviceProtection => _k('deviceProtection');
  String get setPin => _k('setPin');
  String get changePin => _k('changePin');
  String get deletePin => _k('deletePin');
  String get confirmDeletePin => _k('confirmDeletePin');
  String get biometricProtection => _k('biometricProtection');
  String get fingerprintToggle => _k('fingerprintToggle');
  String get fingerprintToggleDesc => _k('fingerprintToggleDesc');
  String get fingerprintNeedPin => _k('fingerprintNeedPin');
  String get securityHint => _k('securityHint');
  String get pinDeleted => _k('pinDeleted');
  String get navHomeLabel => navHome;
  String get navRatingLabel => navRating;
  String get navProfileLabel => navProfile;
}

class LanguageScope {
  LanguageScope._();
  static String code = 'uz';
  static AppStrings strings = AppStrings.uz;
  static void apply(String languageCode) {
    code = languageCode;
    strings = AppStrings.fromCode(languageCode);
  }
}
